{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joearmani",
  "main": "./worker/index.js",
  "compatibility_date": "2026-03-23",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "joearmani.com", "custom_domain": true },
    { "pattern": "www.joearmani.com", "custom_domain": true }
  ],
  "workers_dev": true,
  "preview_urls": true
}
